@import "syntax-variables";

atom-text-editor, atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .wrap-guide {
        color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .search-results {
        .syntax--marker {
            .region {
                background-color: transparent;
                border: @syntax-result-marker-color;
            }

            &.current-result .region {
                border: @syntax-result-marker-color-selected;
            }
        }
    }

    .selection {
        .region {
            background-color: @syntax-selection-color;
        }
    }

    &.is-focused {
        .cursor {
            border-color: @syntax-cursor-color;
        }

        .line-number {
            &.cursor-line,
            &.cursor-line-no-selection {
                background-color: #1b232c;
            }
        }
    }
}

.syntax--comment {
    color: #324357;
}

.syntax--string {
    color: #FF410D;
}

.syntax--constant.syntax--numeric {
    color: #C7F026;
}

.syntax--constant.syntax--language {
    color: #FFB20D;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
    color: #FFB20D;
}

.syntax--variable {
    color: #d0dfe6;
}

.syntax--keyword {
    color: #748aa6;
}

.syntax--storage {
    color: #ffffff;
}

.syntax--storage.syntax--type {
    font-style: italic;
    color: #267fb5;
}

.syntax--entity.syntax--name.syntax--class {
    text-decoration: underline;
    color: #F79D1E;
}

.syntax--entity.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: #F79D1E;
}

.syntax--entity.syntax--name.syntax--function {
    color: #FFB20D;
}

.syntax--variable.syntax--parameter {
    font-style: italic;
    color: #95CC5E;
}

.syntax--entity.syntax--name.syntax--tag {
    color: #267fb5;
}

.syntax--entity.syntax--other.syntax--attribute-name {
    color: #FFB20D;
}

.syntax--support.syntax--function {
    color: #267fb5;
}

.syntax--support.syntax--constant {
    color: #267fb5;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
    font-style: italic;
    color: #267fb5;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
    color: #F8F8F0;
    background-color: #00A8C6;
}

.syntax--invalid.syntax--deprecated {
    color: #F8F8F0;
    background-color: #8FBE00;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
    color: #CFCFC2;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
    color: #75715E;
}

.syntax--markup.syntax--deleted {
    color: #00A8C6;
}

.syntax--markup.syntax--inserted {
    color: #A6E22E;
}

.syntax--markup.syntax--changed {
    color: #E6DB74;
}

.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.match) {
    color: rgba(143, 190, 0, 0.63);
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
    color: #E6DB74;
}
